pane	0	1	:zsh	1	:*	1	:/Users/lancer	1	zsh	:
pane	de	1	:zsh	0	:	1	:/Users/lancer/Downloads	0	git	:/Library/Developer/CommandLineTools/usr/bin/git diff --no-index --color-words dhcp.txt static.txt
pane	de	1	:zsh	0	:	2	:/Users/lancer/Dropbox/sheep	1	zsh	:
pane	de	1	:zsh	0	:	3	:/Users/lancer/tools/jadx/bin	0	zsh	:
pane	de	2	:zsh	0	:	1	:/Users/lancer/Dropbox/notebook	1	zsh	:
pane	de	3	:zsh	0	:-	1	:/Users/lancer/work/frida_learning/cgb	1	zsh	:
pane	de	3	:zsh	0	:-	2	:/Users/lancer/work/frida_learning/cgb	0	zsh	:
pane	de	3	:zsh	0	:-	3	:/Users/lancer/Dropbox/sheep	0	zsh	:
pane	de	4	:zsh	1	:*	1	:/Users/lancer/Dropbox/sheep	0	vim	:vim coupon-credit-app.py
pane	de	4	:zsh	1	:*	2	:/Users/lancer/Dropbox/sheep	1	zsh	:
window	0	1	1	:*	858d,152x110,0,0,0
window	de	1	0	:	49d3,238x39,0,0[238x3,0,0,1,238x13,0,4,11,238x21,0,18,10]
window	de	2	0	:	68e1,238x39,0,0,12
window	de	3	0	:-	cc08,238x39,0,0[238x22,0,0,13,238x12,0,23,16,238x3,0,36,14]
window	de	4	1	:*	c5c5,238x39,0,0[238x19,0,0,18,238x19,0,20,19]
state	de	
