pane	de	1	:zsh	0	:	1	:/Users/lancer/Dropbox/sheep	0	vim	:vim coupon-credit-app.py
pane	de	1	:zsh	0	:	2	:/Users/lancer/Dropbox/sheep	1	zsh	:
pane	de	2	:vim	0	:	1	:/Users/lancer/learn/echart	1	vim	:vim karate.json
pane	de	2	:vim	0	:	2	:/Users/lancer/learn/echart	0	Python	:/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python cors_server.py
pane	de	3	:zsh	1	:*	1	:/Users/lancer/work/mopso	0	zsh	:
pane	de	3	:zsh	1	:*	2	:/Users/lancer/Dropbox/sheep	1	zsh	:
pane	de	4	:zsh	0	:-	1	:/Users/lancer/work/mopso	1	zsh	:
pane	de	4	:zsh	0	:-	2	:/Users/lancer/work/mopso/ParetoFront	0	zsh	:
pane	de	5	:zsh	0	:	1	:/Users/lancer	1	zsh	:
window	de	1	0	:	8c87,238x60,0,0[238x29,0,0,1,238x30,0,30,2]
window	de	2	0	:	0c8d,238x60,0,0[238x29,0,0,3,238x30,0,30,5]
window	de	3	1	:*	ef3b,238x60,0,0{119x60,0,0,4,118x60,120,0,8}
window	de	4	0	:-	b7f3,238x60,0,0{119x60,0,0,6,118x60,120,0,10}
window	de	5	0	:	b366,238x60,0,0,9
state	de	
