#-------[ Window/Pane ]----------------------------------------# {
set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base
#set -g message-bg "default"			# Color of the message bar.
#set -g message-attr "bold"			# Style attributes for status line messages.
#set -g display-panes-active-colour blue #highlight active panel border with blue
#set -g display-panes-colour colour250 #orange

# pane border
#set -g pane-border-fg colour235 #base02
#set -g pane-active-border-fg colour240 #base01
#}

#-------[ Status Bar and colors ]----------------------------------------# {
#set -g status-utf8 on

setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "
set -g status-right-length 50
#cpu load
set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"

set -g status-interval 5
set -g message-style "fg=black,bg=colour109,bold"
set -g message-command-style "fg=black,bg=colour109,bold"


#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
#set -g visual-activity on
#setw -g monitor-activity on
#}

# change key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# motion
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-j select-pane -U
#bind -n C-k select-pane -D
# size
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# color
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"
# mouse
set -g mouse on

# split by key shape
unbind %
# bind | split-window -h
bind \ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
