
unbind C-b
set -g prefix C-s

# motion
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-j select-pane -U
#bind -n C-k select-pane -D
# size
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# mouse
set -g mouse on

# easy to use

# utf8 is on
# set -g utf8 on
# set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "screen-256color"
# focus events enabled for terminals that support them
set -g focus-events on

set-option -g renumber-windows on


# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# split by key shape
unbind %
# bind | split-window -h
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# For Mac OS X
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/macos.conf'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'

# if-shell " [`hostname` = 'Opportunity-MBP.local' ]  "  "source ~/tmux-macos.conf"
# if-shell " [`hostname` != 'Opportunity-MBP.local' ] "  "source ~/tmux-linux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base

# Status update interval
set -g status-interval 1


