

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-style bg=colour233
set -g status-left-style fg=colour243
set -g status-left-length '100'
#set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]🧐#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]'
# set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]🧐#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) 🙂 #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]``'
# 


# Right side of status bar
set -g status-right-style bg=colour233
set -g status-right-style fg=colour243
set -g status-right-length '150'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '



# Window status
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]🙄#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=colour238

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
# set -g clock-mode-colour colour39
# set -g clock-mode-style 24

# Message
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'

# Command message
set -g message-command-style bg=colour233
set -g message-command-style fg=black

# Mode
set -g mode-style bg=colour39
set -g mode-style fg=colour232

# Panel
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'


# mac prefix
# unbind C-s
# set -g prefix C-b


